{
  "name": "ts2yed",
  "version": "0.1.0",
  "description": "Create UML diagram from typescript files",
  "main": "index.ts",
  "scripts": {
    "start": "ts-node index.ts --strict",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Dušan Kováčik",
  "license": "MIT",
  "dependencies": {
    "@types/lodash": "4.14.123",
    "@types/xmlbuilder": "0.0.34",
    "command-line-args": "5.1.1",
    "command-line-usage": "5.0.5",
    "lodash": "4.17.11",
    "ts-node": "8.0.3",
    "typescript": "3.3.3333",
    "xmlbuilder": "11.0.0"
  },
  "devDependencies": {
    "@types/command-line-args": "5.0.0",
    "@types/command-line-usage": "5.0.1",
    "jest": "24.5.0",
    "ts-jest": "24.0.0",
    "tslint": "5.13.1",
    "tslint-eslint-rules": "5.4.0"
  }
}
